spring.application.name=libraryService
server.port=8082
spring.mongodb.uri=mongodb://mongo_container:27017/librarydb
spring.mongodb.database=librarydb
spring.main.allow-circular-references=true
jwt.secret=+7R6wMtsix4cAP0+dqh2hhOQdPTs6Iyq4Mey5P4nJdngaCqGmxlGujT0dHs1SSSp6tEfTRv0f8B/K7o/6ybzqA==

