spring.application.name=authservice
spring.mongodb.uri=mongodb://admin:admin123@mongo_container:27017/mydatabase?authSource=admin

server.port=8081
jwt.secret=+7R6wMtsix4cAP0+dqh2hhOQdPTs6Iyq4Mey5P4nJdngaCqGmxlGujT0dHs1SSSp6tEfTRv0f8B/K7o/6ybzqA==

spring.main.allow-circular-references=true
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
